<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="NYy1d9TXtbQogSR_B7qi">
    <mxGraphModel dx="1434" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="p0d1mlVQKbE-H8AGkTV--11" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="p0d1mlVQKbE-H8AGkTV--1" target="p0d1mlVQKbE-H8AGkTV--5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p0d1mlVQKbE-H8AGkTV--17" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="p0d1mlVQKbE-H8AGkTV--1" target="p0d1mlVQKbE-H8AGkTV--2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p0d1mlVQKbE-H8AGkTV--19" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="p0d1mlVQKbE-H8AGkTV--1" target="p0d1mlVQKbE-H8AGkTV--6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p0d1mlVQKbE-H8AGkTV--1" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important; background-color: rgb(213, 232, 212);&quot;&gt;LISTENING&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="660" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p0d1mlVQKbE-H8AGkTV--12" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="p0d1mlVQKbE-H8AGkTV--2" target="p0d1mlVQKbE-H8AGkTV--5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="510" />
              <mxPoint x="1120" y="510" />
              <mxPoint x="1120" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p0d1mlVQKbE-H8AGkTV--16" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="p0d1mlVQKbE-H8AGkTV--2" target="p0d1mlVQKbE-H8AGkTV--1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p0d1mlVQKbE-H8AGkTV--2" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;PAUSE&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p0d1mlVQKbE-H8AGkTV--14" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="p0d1mlVQKbE-H8AGkTV--3" target="p0d1mlVQKbE-H8AGkTV--5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p0d1mlVQKbE-H8AGkTV--18" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="p0d1mlVQKbE-H8AGkTV--3" target="p0d1mlVQKbE-H8AGkTV--1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p0d1mlVQKbE-H8AGkTV--3" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;WAIT REQUEST&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p0d1mlVQKbE-H8AGkTV--15" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="p0d1mlVQKbE-H8AGkTV--4" target="p0d1mlVQKbE-H8AGkTV--5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p0d1mlVQKbE-H8AGkTV--22" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="p0d1mlVQKbE-H8AGkTV--4" target="p0d1mlVQKbE-H8AGkTV--3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p0d1mlVQKbE-H8AGkTV--4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;INIT&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p0d1mlVQKbE-H8AGkTV--5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;ERROR&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="980" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p0d1mlVQKbE-H8AGkTV--7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="p0d1mlVQKbE-H8AGkTV--6" target="p0d1mlVQKbE-H8AGkTV--5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p0d1mlVQKbE-H8AGkTV--20" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="p0d1mlVQKbE-H8AGkTV--6" target="p0d1mlVQKbE-H8AGkTV--3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p0d1mlVQKbE-H8AGkTV--6" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;WARNING&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="320" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
